### Задание 1.

In [1]:
import pandas as pd

In [4]:
log = pd.read_csv('visit_log.csv', sep=';')

In [10]:
def source(row):
    if 'yandex' in row['traffic_source'] or 'google' in row['traffic_source']:
        return 'organic'
    elif ('paid' in row['traffic_source'] or 'email' in row['traffic_source']) and 'Russia' in row['region']:
        return 'ad'
    elif 'paid' in row['traffic_source'] or 'email' in row['traffic_source']:
        return 'other'
    else:
        return row['traffic_source']

In [11]:
log['source_type'] =  log.apply(source, axis=1)

In [17]:
log.head(20)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,organic
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct

### Задание 2.

In [24]:
urls = pd.read_csv('URLs.txt')

In [25]:
urls

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[93 rows x 1 columns]

In [26]:
import re

In [27]:
regex = r'\/\d{8}\-'

In [28]:
urls.loc[urls.url.str.contains(regex)]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

### Задание 3.

In [109]:
ratings = pd.read_csv('ratings.csv')

In [110]:
users = ratings.groupby('userId').agg({'timestamp': ['min', 'max'], 'rating': 'count'})

In [119]:
users.loc[users['rating']['count'] > 100]

         timestamp             rating   lifetime
               min         max  count
userId
4        949778714   949982274    204     203560
8       1154389340  1154474527    116      85187
15       997937239  1469330735   1700  471393496
17      1127468587  1127476640    363       8053
19       855190091   855195373    423       5282
...            ...         ...    ...        ...
656      986240991   986244044    128       3053
659      834598040   866207451    142   31609411
664     1343731283  1441911722    519   98180439
665      992836298  1046967769    434   54131471
671     1063500751  1074784735    115   11283984

[258 rows x 4 columns]

In [139]:
users['lifetime'] = users['timestamp']['max'] - users['timestamp']['min']

In [140]:
users.loc[users['rating']['count'] > 100].agg('mean')['lifetime'] / (3600*24) # 'это в днях получается'

    463.894762
dtype: float64

# Вопрос

In [131]:
#Почему если сперва отобрать юзеров с более 100 оценок, а потом искать среднее, то получается ошибка, но все работает?

In [124]:
users100 = users.loc[users['rating']['count'] > 100]

In [125]:
users100['lifetime'] = users100['timestamp']['max'] - users100['timestamp']['min']

<ipython-input-125-f8fa2fc441dd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users100['lifetime'] = users100['timestamp']['max'] - users100['timestamp']['min']

In [142]:
users100.lifetime.mean() / (3600*24)

463.8947621482917

### Задание 4.

In [143]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [144]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [145]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [146]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [166]:
joined = client_base.merge(rzd, on='client_id', how='left').merge(auto, on='client_id', how='left').merge(air, on='client_id', how='left')

In [167]:
no_address = joined.drop(['address'], axis=1)

In [171]:
joined.fillna('-')

   client_id          address rzd_revenue auto_revenue air_revenue
0        111  Комсомольская 4      1093.0            -           -
1        112   Энтузиастов 8а      2810.0            -           -
2        113  Левобережная 1а     10283.0      57483.0           -
3        114          Мира 14      5774.0         83.0           -
4        115        ЗЖБИиДК 1       981.0        912.0        81.0
5        116    Строителей 18           -       4834.0         4.0
6        117  Панфиловская 33           -         98.0        13.0
7        118     Мастеркова 4           -            -       173.0

In [172]:
no_address.fillna('-')

   client_id rzd_revenue auto_revenue air_revenue
0        111      1093.0            -           -
1        112      2810.0            -           -
2        113     10283.0      57483.0           -
3        114      5774.0         83.0           -
4        115       981.0        912.0        81.0
5        116           -       4834.0         4.0
6        117           -         98.0        13.0
7        118           -            -       173.0