### Задание 1.

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')

In [3]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
def rate(num):
    if num <= 2:
        return 'низкий рейтинг'
    elif num <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'

In [5]:
movies = pd.read_csv('movies.csv')

In [6]:
joined = movies.merge(ratings, on='movieId', how='left')

In [16]:
rat_mean = joined.groupby('title').mean('rating')

In [18]:
rat_mean['class'] = rat_mean['rating'].apply(rate)

In [20]:
rat_mean[['rating', 'class']].sort_values('rating', ascending=False).head(20)

                                                    rating            class
title
Ivan Vasilievich: Back to the Future (Ivan Vasi...     5.0  высокий рейтинг
Alien Escape (1995)                                    5.0  высокий рейтинг
Boiling Point (1993)                                   5.0  высокий рейтинг
Bone Tomahawk (2015)                                   5.0  высокий рейтинг
Borgman (2013)                                         5.0  высокий рейтинг
Survive and Advance (2013)                             5.0  высокий рейтинг
Supercop 2 (Project S) (Chao ji ji hua) (1993)         5.0  высокий рейтинг
Last Dragon, The (1985)                                5.0  высокий рейтинг
Boy Crazy (2009)                                       5.0  высокий рейтинг
Brandon Teena Story, The (1998)                        5.0  высокий рейтинг
Straight-Jacket (2004)                                 5.0  высокий рейтинг
Storefront Hitchcock (1997)                            5.0  высокий рейтинг
Latter Days (2003)                                     5.0  высокий рейтинг
Howl (2010)                                            5.0  высокий рейтинг
Step Into Liquid (2002)                                5.0  высокий рейтинг
Brooklyn (2015)                                        5.0  высокий рейтинг
Brother, Can You Spare a Dime? (1975)                  5.0  высокий рейтинг
Bobby (2006)                                           5.0  высокий рейтинг
Sympathy for Mr. Vengeance (Boksuneun naui geot...     5.0  высокий рейтинг
Land of Silence and Darkness (Land des Schweige...     5.0  высокий рейтинг

### Задача 2.

In [21]:
keys = pd.read_csv('keywords.csv')

In [22]:
keys

                       keyword     shows
0                           вк  64292779
1                одноклассники  63810309
2                        порно  41747114
3                         ютуб  39995567
4                    вконтакте  21014195
...                        ...       ...
99995   эльдорадо старый оскол      3705
99996      frigate для firefox      3630
99997                   укрсиб      3630
99998  погода в ялте на неделю      3688
99999                     ггму      3630

[100000 rows x 2 columns]

In [23]:
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [60]:
def geoclass (word):
    for k, v in geo_data.items():
        if word in v:
            return k
    else:
        return 'undefined'

In [66]:
keys['region'] = keys['keyword'].apply(geoclass)

In [67]:
keys

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

In [64]:
only_reg = keys[keys['region'] != 'undefined']

In [65]:
only_reg

           keyword   shows          region
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
6075     ярославль   41720           Центр
8977      мурманск   29984    Северо-Запад
9084     хабаровск   29655  Дальний Восток
11222        псков   24885    Северо-Запад
11785         тула   23898           Центр
20823    петербург   14859    Северо-Запад
21445      сахалин   14494  Дальний Восток