### Задание 1.

In [1]:
import pandas as pd

In [4]:
movies = pd.read_csv('movies.csv')

In [5]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
ratings = pd.read_csv('ratings.csv')

In [7]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [9]:
mov_rat = movies.merge(ratings, on='movieId', how='left')

In [12]:
mov_rat[mov_rat.rating == 5.0].head()

,movieId,title,genres,userId,rating,timestamp
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,31.0,5.0,850466616.0
12,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,40.0,5.0,832058959.0
13,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,43.0,5.0,848993983.0
16,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,46.0,5.0,834787906.0
19,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57.0,5.0,965796031.0

In [14]:
print(mov_rat['title'].value_counts().head(1))

Forrest Gump (1994)    329
Name: title, dtype: int64

### Задание 2.

In [15]:
power = pd.read_csv('power.csv')

In [135]:
power.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 4 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   country   1189482 non-null  object
 1   year      1189482 non-null  int64
 2   quantity  1189482 non-null  float64
 3   category  1189482 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 36.3+ MB

In [81]:
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [137]:
power2 = power [power['category'].isin([4, 12, 21]) & power['country'].str.contains('Lithuania|Latvia|Estonia')]

In [153]:
power_final = power2.query('year < 2010 & year > 2005').query('quantity > -1')

In [157]:
power_final.sort_values('quantity', ascending=False)

          country  year  quantity  category
248673  Lithuania  2009    4909.0        21
243152  Lithuania  2009    4689.0        21
248674  Lithuania  2008    4655.0        21
248675  Lithuania  2007    4613.0        21
248676  Lithuania  2006    4587.0        21
...           ...   ...       ...       ...
103578  Lithuania  2008       0.0        12
18219   Lithuania  2007       0.0         4
103579  Lithuania  2007       0.0        12
17677     Estonia  2006       0.0         4
118855  Lithuania  2009       0.0        12

[288 rows x 4 columns]

In [158]:
print(sum(power_final['quantity']))

164555.0

### Задание 3.

In [181]:
table = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding = 'utf-8', decimal=',', thousands='.')[1]

In [182]:
table

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,102.7767,-,102.7098,"0,07 %",0.0669,15:58:00
1,NaN,EUR/RUB,87.4875,-,87.5830,"-0,11 %",-0.0955,15:58:00
2,NaN,USD/RUB,74.0170,-,74.3475,"-0,44 %",-0.3305,15:58:00
3,NaN,JPY/RUB,0.6717,-,0.6721,"-0,06 %",-0.0004,15:58:00
4,NaN,CNY/RUB,11.4727,-,11.4929,"-0,18 %",-0.0202,15:58:00
5,NaN,CHF/RUB,80.7294,-,80.9435,"-0,26 %",-0.2141,15:58:00
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,1.1820,-,1.1781,"0,34 %",0.0040,15:58:00
8,NaN,EUR/GBP,0.8513,-,0.8528,"-0,17 %",-0.0014,15:58:00
9,NaN,EUR/JPY,130.2500,-,130.3150,"-0,05 %",-0.0650,15:58:00
10,NaN,EUR/CHF,1.0838,-,1.0822,"0,15 %",0.0017,15:58:00
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,0.8461,-,0.8487,"-0,31 %",-0.0027,15:58:00
13,NaN,USD/GBP,0.7203,-,0.7239,"-0,49 %",-0.0036,15:58:00
14,NaN,USD/JPY,110.1950,-,110.6190,"-0,38 %",-0.4240,15:58:00
15,NaN,USD/CHF,0.9168,-,0.9186,"-0,20 %",-0.0018,15:58:00
16,NaN,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,NaN,JPY/EUR (100:1),0.7700,-,0.7700,"0,07 %",0.0000,15:58:00
18,NaN,JPY/GBP,0.0065,-,0.0065,"-0,13 %",0.0000,15:58:00
19,NaN,JPY/USD,0.0091,-,0.0090,"0,40 %",0.0000,15:58:00
20,NaN,JPY/CHF (100:1),0.8300,-,0.8300,"0,21 %",0.0000,15:58:00
21,NaN,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,NaN,GBP/USD,1.3884,-,1.3817,"0,48 %",0.0067,15:58:00
23,NaN,GBP/JPY,153.0097,-,152.8215,"0,12 %",0.1882,15:58:00
24,NaN,GBP/EUR,1.1746,-,1.1727,"0,16 %",0.0019,15:58:00
25,NaN,GBP/CHF,1.2731,-,1.2687,"0,35 %",0.0044,15:58:00
26,NaN,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,NaN,GBP/CHF,1.2731,-,1.2687,"0,35 %",0.0044,15:58:00
28,NaN,EUR/CHF,1.0838,-,1.0822,"0,15 %",0.0017,15:58:00
29,NaN,JPY/CHF (100:1),0.8300,-,0.8300,"0,21 %",0.0000,15:58:00
30,NaN,USD/CHF,0.9168,-,0.9186,"-0,20 %",-0.0018,15:58:00
31,NaN,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,NaN,EUR/UAH,32.2813,-,32.1486,"0,41 %",0.1328,15:58:00
33,NaN,USD/UAH,27.3050,-,27.2850,"0,07 %",0.0200,15:57:00
34,NaN,CHF/UAH,29.7797,-,29.7061,"0,25 %",0.0736,15:58:00
35,NaN,GBP/UAH,37.9185,-,37.6942,"0,59 %",0.2242,15:57:00

In [176]:
?pd.read_html